# ============================================
# Configuração do Squid - Proxy HTTP/HTTPS
# ============================================
http_port 3128

# ==================================================================
# CONFIGURAÇÃO DE DNS
# ==================================================================
dns_nameservers 10.106.68.3  # DNS da escola

# ==================================================================
# CONFIGURAÇÃO DO SSL BUMPING
# ==================================================================
http_port 3128 intercept ssl-bump cert=/etc/squid/ssl_cert/myCA.crt key=/etc/squid/ssl_cert/myCA.key
ssl_bump peek all
ssl_bump stare allowed_sites
ssl_bump splice all

# ==================================================================
# BLOQUEIO DE SITES
# ==================================================================
# Bloqueio de sites por palavras-chave no domínio
acl palavra dstdom_regex "/etc/squid/sites_negados_palavra"
http_access deny palavra  # Bloqueia sites com palavras na lista

# Bloqueio de sites especificados por lista de domínios
acl sites_negados url_regex -i "/etc/squid/sites_negados"
http_access deny sites_negados  # Bloqueia sites definidos na lista

# Bloqueio de sites específicos como amazon.com
acl sites_negados_amazon url_regex -i amazon.com
http_access deny sites_negados_amazon  # Bloqueia amazon.com

# ==================================================================
# BLOQUEIO DE ACESSO POR IP
# ==================================================================
acl ip_negado src "/etc/squid/ip_negado"
http_access deny ip_negado  # Bloqueia o acesso para IPs especificados

# ==================================================================
# REGRAS DE SEGURANÇA
# ==================================================================
# Definir as portas seguras
acl Safe_ports port 80    # HTTP
acl Safe_ports port 443   # HTTPS
acl Safe_ports port 21    # FTP
acl Safe_ports port 563   # HTTPS
acl Safe_ports port 70    # Gopher
acl Safe_ports port 210   # Wais
acl Safe_ports port 1025-65535  # Portas não registradas
acl Safe_ports port 280   # HTTP-MGMT
acl Safe_ports port 488   # GSS-HTTP
acl Safe_ports port 591   # FileMaker
acl Safe_ports port 777   # Multilingual HTTP
acl Safe_ports port 901   # SWAT

http_access deny !Safe_ports  # Bloqueia o acesso a portas não seguras

# Define as portas para conexões SSL (HTTPS)
acl CONNECT method CONNECT
acl SSL_ports port 443 563
http_access deny CONNECT !SSL_ports  # Bloqueia conexões SSL não autorizadas

# ==================================================================
# CONTROLE DE ACESSO
# ==================================================================
# Rede local permitida para acessar o Squid
acl rede_local src 192.168.0.52/32  # A máquina da sua rede local
http_access allow rede_local  # Libera acesso à máquina local

# Permite o acesso ao proxy para a rede local
acl redelocal src 192.168.0.0/24  # Rede local inteira
http_access allow redelocal  # Libera o acesso da rede local

# ==================================================================
# AUTENTICAÇÃO
# ==================================================================
# Permite o acesso apenas para usuários autenticados
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/squid_passwd
auth_param basic realm Proxy Squid
acl autenticados proxy_auth REQUIRED
http_access allow autenticados  # Libera o acesso para usuários autenticados

# ==================================================================
# BLOQUEIA O TRÁFEGO NÃO PERMITIDO
# ==================================================================
http_access deny all  # Bloqueia qualquer tráfego não autorizado

# ==================================================================
# CONFIGURAÇÃO DO CACHE
# ==================================================================
cache_mem 128 MB  # Aumentado para melhor desempenho
maximum_object_size_in_memory 256 KB  # Aumentado para objetos maiores
maximum_object_size 500 MB  # Aumentado para objetos maiores
minimum_object_size 0 KB
cache_swap_low 90
cache_swap_high 95

# ==================================================================
# CONFIGURAÇÃO DE LOGS
# ==================================================================
cache_access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log  # Log de cache adicional
logformat squid_logformat %>a %ui %un %>rm %>st %<st %<r %<b %<ts %<r %<u  # Formato de log personalizado

# ==================================================================
# CONFIGURAÇÃO DE ERRO
# ==================================================================
error_directory /usr/share/squid/errors/Portuguese

# ==================================================================
# CONFIGURAÇÃO DO HOSTNAME
# ==================================================================
visible_hostname Proxy.SQUID

# ==================================================================
# FIM DA CONFIGURAÇÃO
